apiVersion: apps/v1
kind: Deployment
metadata:
  name: calendario
  namespace: raimondopd-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: calendario
  template:
    metadata:
      labels:
        app: calendario
    spec:
      containers:
        - name: calendario
          image: image-registry.openshift-image-registry.svc:5000/raimondopd-dev/calendario:latest
          ports:
            - containerPort: 8080
